<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style type="text/css">
    body {
        color: aliceblue;
        background-color: #cecbcb;
    }
   
    
    #banner{
        
        height:40px;
        width: 96%;
        text-align:center;
        border-bottom: 1px solid #525151;
        position: absolute;
        left: 30px;
       
        
    }
    
    #navigator {
        
        width:96%px;
      height:370px;
       text-align: left;
        

    }
    /*hinh header*/
    .imageChange{
    width: 1459px;
    height:370px;
    position: absolute;
    left: 30px;
    top: 50px;
    }
    
    #content {
        width:1059px;	
        height:230px;		
        float:left;		
        
        text-align:center;
    }
     /*hinh content*/
     .hinh2{
        width:48%;	
        height:230px;
        position: absolute;
        left: 30px;
        top: 427px;
    }
    
    #sidebar {
        width:455px;
        height:230px;		
        float:right;	
        text-align:center;
        
    }
    /*hinh sidebar*/
    .hinh3{
        width: 47%;
        height:230px;
        float:right;	
        position: absolute;
        right: 30px;
        top: 427px;
       
    }

    #footer {
       
        border-top:1px solid  rgb(103, 105, 106);
        text-align:center;
        
        clear:both;
        position: absolute;
        width: 96%;
        height: 60px;
        left: 30px;
        top: 671px;
    }		
    body{
    padding:0px;
    margin:0px;
    color: rgb(103, 105, 106);
    }
  /*mau cho link*/
  a:link {
    color: rgb(103, 105, 106);
}
a:visited {
    color: rgb(103, 105, 106);
}
a:hover {
    color: rgb(91, 4, 83);
}
a:active {
    color: rgb(103, 105, 106);
}
  
  /* Chữ nằm bên góc trên trái hình ảnh*/
  .tren_trai {
    position: absolute;
    top: 15px;
    left: 16px;
  }
  .tren_trai1 {
    position: absolute;
    top: 15px;
    left: 200px;
  }
  /* Chữ nằm bên góc trên phải hình ảnh*/
  .tren_phai {
    position: absolute;
    top: 15px;
    right: 16px;
  }
  .tren_phai1 {
    position: absolute;
    top: 15px;
    right: 120px;
  }.tren_phai2 {
    position: absolute;
    top: 15px;
    right: 220px;
  }

  #menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
        display: inline-block;
    }
    li{
        float: left ;
        border-right: 1px outset #525151;

    }
    .tren_phai{
        border: 1px hidden  #525151;
    }
    .tren_trai1{
        border: 1px hidden  #525151;
    }
    li a{
        padding: 14px 16px;
     }
    a{text-decoration: none}
    #fl {
       float: left;
       color: #979393;
   }				
    #fr{
    float: right;
    color: #979393;
   }
   
</style>

<body>
    <div id="container">
		<div id="banner">
            <ul id="menu">
                <li class="tren_trai"><a href="#"class="lienket">PETER VERKUILEN</a></li> 
                <li class="tren_trai1"> <a href="#"class="lienket">Designs + Consulting</a> </li>

                <li class="tren_phai"><a href="#"class="lienket">About</a></li>
                <li  class="tren_phai1"><a href="#"class="lienket">Designs</a> </li>
                <li  class="tren_phai2"><a href="#"class="lienket">Welcome</a> </li>
            </ul>
           
		</div>
		<div id="navigator">
			<img src="" class="imageChange"/>
		</div>
		<div id="sidebar">
			<img src="" class="hinh3"/>
		</div>
		<div id="content">
			<img src="" class="hinh2"/>
		</div>
        <footer id="footer" role="contentinfo">
            <div id="fl">
                <p>Copyright &copy; Enlighten Designs</p>
                <p>Powered by Enlighten Hosting and Vadmin 3.0 CMS</p>
            </div>
            <ul id="fr">
                
                <pre class="soba" style="font-family: 'Times New Roman', Times, serif;">All content copyright © 2011 Peter Verkuilen|Top</pre>
            </ul>
        </footer>
	</div>

   
</body>
</html>